<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Reddit message bot
        </title>
        <style>
            #body{
                background-color: black;
            }
            #Heading1{
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-weight: bolder;
                color: goldenrod;
                font-size: 60px;
                margin-left: 10%;
                padding:  20px;
                border-radius: 60px;
                display: inline-block;

                
            }

            #list{
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-weight: bolder;
                color: goldenrod;
                font-size: 30px;
                margin-left: 40%;
                padding:  10px;
                
            }

            #heading2{
                margin-left: 20%;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 35px;
                padding: 10px;
                color: goldenrod;
                border-radius: 30px;

                
            }
            #item1,#item2,#item3{
                padding: 10px;
                border-radius: 30px;
            }

            #Heading1:hover,#item1:hover,#item2:hover,#item3:hover,#heading2:hover{
                background-color: goldenrod;
                color: black;
                transition-duration: 20ms;
                border-radius: 40 px;
                display: inline-block;
                padding: 10 px;
                
            }

            #image{
                display: inline-block;
                margin-left: 15%;
                padding-top: 20px;
                padding-bottom: 0 px;
                float: left;

            }
            
        </style>
    </head>
    <body id = 'body'>
        <img src = "images.jpeg" id = "image" alt = "bot">
        <h1 id = 'Heading1'>Reddit bot</h1><br><br>
        <h3 id = "heading2">Messaging redditors from the following subreddits</h3>
        <ul id = 'list'>
            
            <li id = "item1">r/CheckthisVin</li>
            <li id = "item2">r/carfax</li>
            <li id = "item3">r/whatcarshouldIbuy</li>
        </ul>
    </body>
</html>